<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(20,280)" to="(20,420)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(810,80)" to="(810,160)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(860,20)" to="(860,60)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(850,310)" to="(850,490)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(180,420)" to="(380,420)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(780,30)" to="(780,50)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(20,420)" to="(180,420)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(690,30)" to="(780,30)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(840,430)" to="(1020,430)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(70,110)" to="(70,240)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(690,30)" to="(690,60)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(380,490)" to="(850,490)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(560,510)" to="(1080,510)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(20,20)" to="(860,20)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(1020,360)" to="(1020,430)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(250,30)" to="(690,30)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(250,30)" to="(250,120)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(20,20)" to="(20,240)"/>
    <wire from="(1080,370)" to="(1080,510)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(640,120)" to="(640,370)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(330,470)" to="(730,470)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <comp lib="6" loc="(44,211)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Clock"/>
    <comp lib="2" loc="(830,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(173,191)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp loc="(760,350)" name="ALU"/>
    <comp lib="3" loc="(720,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0
</a>
    </comp>
    <comp loc="(920,370)" name="DataMemory"/>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(60,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(280,300)" name="InstructionSplitter"/>
    <comp lib="6" loc="(913,319)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp loc="(560,330)" name="Registers"/>
    <comp lib="0" loc="(30,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,450)" name="ALUControl"/>
    <comp lib="0" loc="(670,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(914,301)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp loc="(520,200)" name="Control"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="42,13 113,45 113,88 42,116 42,78 65,66 42,54 42,17" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="44">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="55">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="85">Result</text>
      <circ-port height="8" pin="250,180" width="8" x="36" y="36"/>
      <circ-port height="8" pin="250,280" width="8" x="36" y="86"/>
      <circ-port height="10" pin="660,270" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,110" width="10" x="105" y="45"/>
      <circ-port height="8" pin="280,410" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <comp lib="6" loc="(260,391)" name="Text">
      <a name="text" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,89)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(700,212)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="67">RDAT1 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="75">RR2</text>
      <path d="M39,31 Q43,41 47,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="98" x="28" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="43">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">WR DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="56">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="92">RDAT2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="95">WRR</text>
      <circ-port height="8" pin="140,190" width="8" x="26" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="26" y="66"/>
      <circ-port height="8" pin="140,370" width="8" x="26" y="106"/>
      <circ-port height="8" pin="140,460" width="8" x="26" y="86"/>
      <circ-port height="10" pin="800,140" width="10" x="125" y="55"/>
      <circ-port height="10" pin="810,360" width="10" x="125" y="85"/>
      <circ-port height="8" pin="130,120" width="8" x="96" y="26"/>
      <circ-port height="8" pin="200,50" width="8" x="36" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,174)" name="Text">
      <a name="text" val="Read Reg1"/>
    </comp>
    <comp lib="6" loc="(198,23)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(118,244)" name="Text">
      <a name="text" val="Read Reg2"/>
    </comp>
    <comp lib="6" loc="(840,87)" name="Text">
      <a name="text" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,101)" name="Text">
      <a name="text" val="reg write"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,444)" name="Text">
      <a name="text" val="Write Reg"/>
    </comp>
    <comp lib="6" loc="(851,304)" name="Text">
      <a name="text" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,323)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="139" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="108">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="86">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="113">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="67">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="86">Read Data</text>
      <circ-port height="8" pin="150,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,270" width="10" x="185" y="75"/>
      <circ-port height="8" pin="360,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="350,520" width="8" x="146" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,204)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,520)" name="Text">
      <a name="text" val="in data"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,570)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(580,208)" name="Text">
      <a name="text" val="out data"/>
    </comp>
    <comp lib="6" loc="(124,81)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(361,31)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="67">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="79">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="92">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="106">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="121">ALUOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="133">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="144">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="159">RegWrite</text>
      <circ-port height="10" pin="590,50" width="10" x="155" y="55"/>
      <circ-port height="10" pin="590,80" width="10" x="155" y="65"/>
      <circ-port height="10" pin="590,120" width="10" x="155" y="75"/>
      <circ-port height="10" pin="590,180" width="10" x="155" y="85"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,230" width="10" x="155" y="95"/>
      <circ-port height="10" pin="590,270" width="10" x="155" y="105"/>
      <circ-port height="10" pin="590,310" width="10" x="155" y="115"/>
      <circ-port height="10" pin="590,350" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,50)" to="(510,170)"/>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 6 9
111 111 0 0 88 30*0 63 111
111 111 4*0 6
</a>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,234)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(662,54)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(662,182)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(658,86)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(654,356)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,275)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(658,316)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(666,122)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="56" x="48" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="76">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="93">Control</text>
      <circ-port height="8" pin="60,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="960,260" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,160)" to="(110,610)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(420,480)" to="(420,620)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(290,590)" to="(460,590)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(550,320)" to="(780,320)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(680,590)" to="(790,590)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(700,570)" to="(810,570)"/>
    <wire from="(510,660)" to="(620,660)"/>
    <wire from="(540,610)" to="(650,610)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(140,160)" to="(140,580)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(100,620)" to="(250,620)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(740,530)" to="(740,650)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(620,480)" to="(620,660)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(530,480)" to="(530,620)"/>
    <wire from="(250,480)" to="(250,620)"/>
    <wire from="(100,160)" to="(100,620)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(260,610)" to="(430,610)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(420,620)" to="(530,620)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(650,610)" to="(760,610)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(230,340)" to="(780,340)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(620,660)" to="(730,660)"/>
    <wire from="(580,580)" to="(690,580)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(140,580)" to="(300,580)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(800,480)" to="(800,580)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(130,160)" to="(130,590)"/>
    <wire from="(370,480)" to="(370,650)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(730,480)" to="(730,660)"/>
    <wire from="(170,530)" to="(170,660)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(640,480)" to="(640,620)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(330,530)" to="(330,660)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(280,600)" to="(450,600)"/>
    <wire from="(300,580)" to="(470,580)"/>
    <wire from="(60,120)" to="(60,650)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(480,570)" to="(590,570)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(670,600)" to="(780,600)"/>
    <wire from="(690,580)" to="(800,580)"/>
    <wire from="(530,620)" to="(640,620)"/>
    <wire from="(520,650)" to="(630,650)"/>
    <wire from="(760,530)" to="(760,610)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(110,610)" to="(260,610)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(520,530)" to="(520,650)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(400,480)" to="(400,660)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(120,160)" to="(120,600)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(400,350)" to="(780,350)"/>
    <wire from="(750,480)" to="(750,620)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(50,660)" to="(170,660)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(700,480)" to="(700,570)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(250,620)" to="(420,620)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(400,660)" to="(510,660)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(150,160)" to="(150,570)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(630,650)" to="(740,650)"/>
    <wire from="(50,120)" to="(50,660)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(150,570)" to="(310,570)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(630,530)" to="(630,650)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(230,480)" to="(230,660)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(126,74)" name="Text">
      <a name="text" val="Funct Field"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(67,73)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(820,350)" name="Priority Encoder"/>
    <comp lib="1" loc="(690,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(890,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="InstructionSplitter">
    <a name="circuit" val="InstructionSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="58" x="75" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="75">25:21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">20:16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="115">15:11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="136">15:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="157">5:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="56">31:26</text>
      <circ-port height="10" pin="590,160" width="10" x="135" y="45"/>
      <circ-port height="10" pin="590,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="590,230" width="10" x="135" y="85"/>
      <circ-port height="10" pin="590,260" width="10" x="135" y="105"/>
      <circ-port height="10" pin="590,290" width="10" x="135" y="135"/>
      <circ-port height="10" pin="590,370" width="10" x="135" y="155"/>
      <circ-port height="8" pin="240,510" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(340,390)" to="(530,390)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(310,160)" to="(590,160)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(310,170)" to="(570,170)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(310,200)" to="(540,200)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out20-16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="out31-26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="out5-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out15-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out25-21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr in"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out15-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
  </circuit>
  <circuit name="Reg8">
    <a name="circuit" val="Reg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,340)" to="(530,540)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(570,380)" to="(750,380)"/>
    <wire from="(580,400)" to="(580,540)"/>
    <wire from="(560,240)" to="(750,240)"/>
    <wire from="(790,380)" to="(1040,380)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(600,280)" to="(750,280)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(550,230)" to="(750,230)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(340,110)" to="(340,350)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(240,130)" to="(240,390)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(560,370)" to="(750,370)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(270,60)" to="(820,60)"/>
    <wire from="(260,50)" to="(810,50)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(540,220)" to="(750,220)"/>
    <wire from="(590,270)" to="(750,270)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(550,360)" to="(750,360)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(820,60)" to="(820,430)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(540,220)" to="(540,350)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(540,350)" to="(750,350)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(590,400)" to="(750,400)"/>
    <wire from="(530,210)" to="(750,210)"/>
    <wire from="(140,300)" to="(410,300)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(570,250)" to="(750,250)"/>
    <wire from="(140,30)" to="(450,30)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(790,250)" to="(1040,250)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(580,390)" to="(750,390)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(450,30)" to="(450,130)"/>
    <wire from="(560,370)" to="(560,540)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(570,380)" to="(570,540)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(530,340)" to="(750,340)"/>
    <wire from="(810,50)" to="(810,300)"/>
    <wire from="(540,350)" to="(540,540)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(550,360)" to="(550,540)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,390)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
